[MAINFRAME]
IDEVer=3010108
CompilerType=GCC
CheckSFUpdate=1
LastBuildYear=2024
LastBuildMonth=3
LastBuildDay=18
LastBuildHour=10
LastBuildMin=51
LastBuildSec=58
[DEBUGWD]
WATCHVAR0=load_current
WATCHVAR1=PC5
WATCHVAR2=softstart_flag
WATCHVAR3=PA6
WATCHVAR4=PA7
WATCHVAR5=moto_on
[OPTIONS]
1044=0
1046=0
1048=0
1050=0
1052=4
1054=0
1056=1
1058=1
1060=1
1062=0
1064=0
1066=5
1068=-1
1070=-1
1072=-1
1074=-1
1076=-1
1078=-1
1080=-1
1082=-1
1084=-1
1086=-1
1088=-1
1090=-1
1092=-1
1095=-1
1097=-1
1093=1
SoftwareConfig=0
[PRJOPTIONS]
1038=0
1060=
1061=
1008=1
1009=0
1094=0
1098=default
HEXForm=0
1010=0
1099=0
RemindFTUpdate=1
FloatSize=0
SourcefileType=1
[FONTS]
200=Courier New
201=11
202=0
203=0
204=0,0,0
